<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css" />

    <title>HW_name_card</title>
    <style>
      * {
        transition: 1s;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .font-size-1_2 {
        font-size: 1.2rem;
      }

      .font-size-2 {
        font-size: 2rem;
      }

      .font-weight-450 {
        font-weight: 450;
      }

      .red_border {
        border: 1px solid red !important;
      }

      .right_triangle {
        top: 10%;
        right: -10%;
        z-index: 1;
      }

      .left_triangle {
        bottom: 10%;
        left: -10%;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div
      class="container h-100 w-100 d-flex justify-content-center align-items-center position-relative"
    >
      <div class="d-none d-xl-block position-absolute right_triangle">
        <img src="./triangle-1.png" alt="" />
      </div>
      <div
        class="row red_border rounded flex-column flex-xl-row justify-content-xl-center align-items-xl-center"
      >
        <div class="col col-xl-4">
          <img
            class="img-fluid"
            src="https://static.camp-fire.jp/uploads/editor_uploaded_image/image/444267/_.png"
          />
        </div>
        <div
          class="col col-xl-8 pb-sm-5 pl-sm-4 mx-xl-0 pl-xl-5 py-xl-3 bg-danger text-white"
        >
          <div class="my-4">
            <h3>魔 女 見 習 生</h3>
            <div class="display-4 font-weight-450">Harukaze Doremi</div>
            <div class="font-size-2">魔 法 堂 － MAHO 堂</div>
          </div>
          <p class="mt-4 font-size-1_2 mb-xl-5">
            生日：1990 / 07 / 30
            <br />
            血型：B 型
            <br />
            星座：獅子座
            <br />
            咒語：霹靂卡 霹靂拉拉 波波力那貝貝魯多
          </p>
        </div>
      </div>
      <div class="d-none d-xl-block position-absolute left_triangle">
        <img src="./triangle-2.png" alt="" />
      </div>
    </div>

    <script src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/popper.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
